NEWS_API_KEY=2d145c00434d4ffea9384cb66e14ae60
GEMINI_API_KEY=AIzaSyCNDeNjZfiuu9TM06No0MEoYmd03aYTrBo
SUPABASE_URL=https://pwwpdkqppibpltojdsgu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3d3Bka3FwcGlicGx0b2pkc2d1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMDIwMjI3OSwiZXhwIjoyMDQ1Nzc4Mjc5fQ.MX3vok9ZIAwfV4kBzktfM5090Z9qtMSmdo6K2NGhPHI